<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>块级元素垂直水平居中</title>
    <style>
        body {
            margin: 0;
        }

        .parent {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin-right: 20px;
            margin-bottom: 20px;
            display: inline-block;
        }

        .child {
            width: 100px;
            height: 100px;
            background: red;
        }

        .parent1 {
            position: relative;
        }

        .child1 {
            position: absolute;
            top: 50%;
            margin-top: -50px;
            left: 50%;
            margin-left: -50px;
        }

        .parent2 {
            position: relative;
        }

        .child2 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto
        }

        .parent3 {
            position: relative;
        }

        .child3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .parent4 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parent5 {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .child5 {
            display: inline-block;
        }

        .parent6 {
            display: grid;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .child7 {
            margin-top: calc(100px / 2);
            margin-left: calc(100px / 2);
        }
    </style>
</head>

<body>
    <!-- 1.利用定位+margin:负值 -->
    <div class="parent parent1">
        <div class="child child1"></div>
    </div>
    <!-- 2.利用定位+margin:auto -->
    <div class="parent parent2">
        <div class="child child2"></div>
    </div>
    <!-- 3.利用定位+transform -->
    <div class="parent parent3">
        <div class="child child3"></div>
    </div>
    <!-- 4.flex布局 -->
    <div class="parent parent4">
        <div class="child"></div>
    </div>
    <!-- 5.table布局 -->
    <div class="parent parent5">
        <div class="child child5"></div>
    </div>
    <!-- 6.grid布局 -->
    <div class="parent parent6">
        <div class="child"></div>
    </div>
    <!-- 7.calc计算 -->
    <div class="parent">
        <div class="child child7"></div>
    </div>
</body>

</html>